@import "../../../styles.less";

.entries {
  margin-top: @largeSpacer;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .transition(@ease-out);

  a {
    margin: @smallSpacer;
    width: 100vw;
    max-width: 400px;
    height: 100vh;
    max-height: 400px;
    background-size: cover;
    background-position: center;

    color: white;

    position: relative;

    .transition(@ease-out);

    &:hover {
      transform: scale(1.01);
      .overlay {
        .transition(@ease-out);
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.5;
        position: absolute;
      }

      p {
        opacity: 1;
        .garamond();
        font-size: @smallFont;
        letter-spacing: 0.08rem;
      }
    }

    p {
      .transition(@ease-out);
      opacity: 0;
      .garamond();
      font-size: @xSmallFont;
      letter-spacing: 0.08rem;
    }

    .title {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }
  }
}
