@import "../../../styles.less";

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: -5px -5px 20px hsla(0, 0%, 0%, 0.1);
  height: 100px;

  i {
    margin: @smallSpacer;
    font-size: @xLargeFont;
  }
}
