@font-face {
  font-family: "EB Garamond", serif;
  src: url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;0,700;1,400&family=Roboto:wght@100;400;700&display=swap");

  font-family: "brandon-grotesque", sans-serif;
  src: url("https://use.typekit.net/lun3quh.css");
}

.garamond {
  font-family: "EB Garamond", serif;
}

.brandon-grotesque {
  font-family: "brandon-grotesque", sans-serif;
}

.upper-case {
  text-transform: uppercase;
  letter-spacing: 0.08rem;
}

a {
  &:hover {
    color: @darkGrey;
  }
}

@xSmallFont: 0.4rem;
@smallFont: 0.5rem;
@mediumFont: 0.7rem;
@largeFont: 1.3rem;
@xLargeFont: 1.5rem;
