@import "../../../styles.less";

.about {
  .sectionSpacer();
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  img {
    margin: @xLargeSpacer 0;
    max-width: 800px;
    width: 100vw;
  }

  a {
    .brandon-grotesque();
    .lower-case();
  }
}
