@import "./app/Styles/reset";
@import "./app/Styles/colors";
@import "./app/Styles/global";
@import "./app/Styles/base";
@import "./app/Styles/spacers";
@import "./app/Styles/typeface";
@import "./app/Styles/animation";

:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
}

// Nav bar
header {
  z-index: 1;
  height: 75px;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: @mediumSpacer;

  box-shadow: 0px 0px 50px hsla(0, 0%, 0%, 0.1);
  h1 {
    font-weight: 100;
    font-size: @mediumFont;
    letter-spacing: 0.25rem;
  }

  ul {
    display: flex;

    li {
      .brandon-grotesque();
      .lower-case();
      font-size: @xSmallFont;
      margin-right: @smallSpacer;
    }
  }
}

// Entries
.entries {
  margin-top: @largeSpacer;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  .transition(@ease-out);

  a {
    margin: @smallSpacer;
    width: 100vw;
    max-width: 400px;
    height: 100vh;
    max-height: 400px;
    background-size: cover;
    background-position: center;

    color: white;

    position: relative;

    .transition(@ease-out);

    &:hover {
      transform: scale(1.02);
      .overlay {
        .transition(@ease-out);
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.5;
        position: absolute;
      }

      p {
        opacity: 1;
        .garamond();
        font-size: @smallFont;
        letter-spacing: 0.08rem;
      }
    }

    p {
      .transition(@ease-out);
      opacity: 0;
      .garamond();
      font-size: @xSmallFont;
      letter-spacing: 0.08rem;
    }

    .title {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
    }
  }
}

// Entry

.entry {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: @largeSpacer;

  position: relative;

  > div {
    position: relative;

    &:hover {
      .photo-caption {
        .transition(@ease-out);
        opacity: 1;
      }
    }

    img {
      width: 100vw;
      max-width: 425px;
      margin-bottom: @xSmallSpacer;
    }

    .photo-caption {
      opacity: 0;
      padding: @smallSpacer @mediumSpacer;
      bottom: 8px;
      border-radius: 0 4px 0 0;
      left: 0;
      position: fixed;
      z-index: 1;
      background-color: hsla(100, 10%, 100%, 1);
    }
  }

  .caption {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 40%;
    height: 20%;
    border-radius: 2px 0px 0px 0px;
    box-shadow: -5px -5px 20px hsla(0, 0%, 0%, 0.1);

    overflow: scroll;

    padding: @mediumSpacer @largeSpacer;

    background-color: white;

    transform: translateY(92px);
    .transition(@ease-out);

    &:hover {
      transform: translateY(0);
    }

    &::-webkit-scrollbar {
      width: 0px;
      background: transparent; /* make scrollbar transparent */
    }

    h2 {
      margin-bottom: @smallSpacer;
    }

    h3 {
      margin-bottom: @smallSpacer;
    }
  }

  @media screen and (max-width: 350px) {
    .caption {
      transform: translateY(71px);
    }
  }
}
