@import "../../styles.less";

header {
  z-index: 1;
  height: 75px;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: @mediumSpacer;

  box-shadow: 0px 0px 50px hsla(0, 0%, 0%, 0.1);
  h1 {
    font-weight: 100;
    font-size: @mediumFont;
    letter-spacing: 0.25rem;
  }

  ul {
    display: flex;

    li {
      .brandon-grotesque();
      .lower-case();
      font-size: @xSmallFont;
      margin-right: @smallSpacer;
    }
  }
}
